{
	"files.associations": {
		"*.inc": "arm",
		"*.s": "arm",
		"*.pory": "poryscript",
		"decorations.h": "c",
		"decoration.h": "c",
		"tiles.h": "c",
		"global.h": "c",
		"te_debug.h": "c",
		"credits_text.h": "c",
		"match_call.h": "c"
	},
	"[arm]": {
		"editor.rulers": [12, 55]
	},
	"cSpell.words": [
		"Alola",
		"dex",
		"Guzma",
		"Guzma's",
		"Lusamine",
		"Malasada",
		"Pok",
		"Pokédex"
	],
	"cSpell.enableFiletypes": [
		"arm"
	]
}